.header {
    /* background-image: url(../assets/images/foodiesfeed.com_pizza-ready-for-baking.jpg); */
    /* background-size: 100% 700px; */
    width: 100%;
    height: 70vh;
    background: url(../assets/images/foodiesfeed.com_pizza-ready-for-baking.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}

.header-container {
    justify-content: center;

    background-color: rgba(0, 0 ,0, 0.7);
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.hero-banner {
    margin: 10px;
    padding: 15px;
    margin-top: 150px;
    margin-left: 350px;
}

.hero-text-size {
    font-size: 48px;
    color: white;
    font-family: Arial;
}

.hero-Text{
    color: rgb(205, 8, 77);
}

.hero-btn-groups{
    padding-left: 15px;
    padding-top: 15px;
}

.hero-btn-book-now{
    margin: 0px 8px;
    padding: 12px 25px;
    color: white;
    background-color: rgb(205, 8, 77);
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.hero-btn-book-now:hover{
    transform: scale(1.2);
}

.hero-btn-show-more{
    margin: 0px 8px;
    padding: 12px 25px;
    color: rgb(205, 8, 77);
    border: 2px solid rgb(205, 8, 77);
    background-color: transparent;
    border-radius: 25px;
    cursor: pointer;
}

.hero-btn-show-more:hover{
    color: white;
    background-color: #f63854;
}

.navigation {
    /* width: 100px; */
    padding-top: 15px;
    padding-left: 900px;
    display: flex;
    flex-direction: row;
    text-align: right;
}

.nav-items{
    background-color: transparent;
    color: white;
}

.nav-item-link{
    padding: 5px;
    background-color: transparent;
    color: white;
    text-decoration: none;
}


/* Awesome Features */

.awesome-feature {
    /* margin: 20px; */
    /* padding: 15px;
    padding-top: 40px; */
    /* border: 1px solid red; */
    background-color: #ffffff;
    margin-top: 1.5rem;
    margin-bottom: 10rem;
}

.af-container {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid green; */
    justify-content: space-around;
    /* margin-top: 30px; */
    margin: 2.5rem;
}

.af-item {
    /* border: 1px solid gray; */
    flex-basis: 30%;             /*this make 30-30% of boxes */ 
    /* margin: 10px; */
    /* padding: 15px; */
    padding: 2.0rem;
    background-color: #ffffff;
    box-shadow: 0 10px 30px 0 rgba(100, 100 ,111, 0.4);
}

.af-item__heading-wrapper {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.af-item__heading,
h2 {
    text-align: center;
    margin: 1rem;
    color: gray;
}

i {
    color: red;
    margin: 1rem;
}

p {
    color: gray;
}

@media only screen and (max-width:480px){
    .af-container{
        flex-direction: column;
    }

    .af-item {
        margin-top: 2rem;
    }
}

/* steps-follow */

.steps-follow {
    /* margin: 20px; */
    /* padding: 15px; */
    background-color: #f2f2f2;
}

.af-container-follow{
    display: flex;
    justify-content: center;
    /* width: 30%; */
    margin-top: 20px;
}

.af-img-size {
    width: 80%;
    /* width: 355px;
    height: 600px; */
} 

.af-img {
    margin: 1rem;
    padding: 1.5rem 0;
    padding-left: 10rem;
    /* justify-content: right; */
}

.af-steps-container {
    margin: 10px;
    padding: 10rem 0;
    /* padding-top: 10rem; */
}

.af-steps{
    padding: 50px;
    /* padding-top: 100px; */
}

.steps-heading {
    /* font-size: 48px; */
    text-align: center;
    color:  #837e7e;
    padding-top: 3rem;
}

.af-steps-desc {
    margin: 10px;
    padding: 15px;
    display: flex;
}

.steps-number {
    padding: 2rem 3rem;
    color: rgb(205, 8, 77);
    font-size: 2rem;
    border: 2px solid rgb(205, 8, 77);
    border-radius: 50%;
}

.steps-desc{
    font-size: 2rem;
    padding: 2rem 3rem;
    color: #837e7e;
}

/* reviews-section */

.reviews-section{
    /* margin: 10px; */
    /* padding: 15px; */
    background-image: url(../assets/images/foodiesfeed.com_pizza-ready-for-baking.jpg);
    width: 100%;
    height: 85vh;
    background-size: cover;
    position: relative;
    
}

.reviews-section-container{
    background-color: rgba(0, 0 ,0, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
}

.af-container-review {
    margin: 1rem;
    padding: 2rem 6rem;
    display: flex;
    flex-wrap: wrap;
}

.af-reviews {
    width: 30%;
    margin: 2rem;
    padding: 2rem;
    /* border: 1px solid red; */
    justify-content: center;
    text-align: center;
    background-color: rgb(224, 232, 231);
}

.af-reviews img{
    border-radius: 50%;
    padding: 1rem;
    margin: 1rem;
    width: 30%;
}
.af-reviews h3{
    font-size: 3rem;
    padding-bottom: 2rem;
    color: gray;
}

.review-heading {
    /* font-size: 48px; */
    color: gray;
}

.af-stars{
    padding: 2rem;
}
.af-stars i{
    padding: 1rem;
    color: rgb(205, 8, 77);
    font-size: 2rem;
}


/* Pricing plans section =============================================================*/

.pricing-plans {
    /* margin: 10px; */
    /* padding: 15px; */
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.af-plan-container {
    /* width: 100%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* margin: 10px; */
    /* padding: 15px;  */

    /* from scaler assignment */
    width: 100%;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}


.af-plan {
    width: 22%;
    height: 55vh;
    margin: 20px 20px;
    padding: 15px;
    border: 1px solid gray;
    background-color: white;
    border-radius: 15px;
    /* text-align: center; */
    box-shadow: 0 10px 30px 0 rgba(100, 100 ,111, 0.4);
}

.center-block{
    width: 24%;
    height: 60vh;
    border: 1px solid gray;
    background-color: white;
    border-radius: 15px;
    margin: 0 6rem;
}

.af-price{
    display: flex;
}

.af-plan h3{
    text-align: center;
    padding: 1rem;
    color: #837e7e;
}

.af-price p{
    margin-top: 4rem;
}

.af-plan h4{
    font-size: 5rem;
    padding: 1rem 0;
    color: rgb(205, 8, 77);
}

.af-plan p{
    padding: 1rem 0;
    color: #837e7e;
}

.af-plan ul{
    padding : 1rem;
}

.af-plan li{
    padding: 1rem;
    color: #837e7e;
}

.plan-line {
    margin-bottom: 2rem;
    border-bottom: 2px solid gray;
}

.plan-line-corner {
    border-bottom: 2px solid gray;
}

.plan-button {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    color: white;
    border: none;
    background-color: rgb(205, 8, 77);
    border-radius: 3rem;
    cursor: pointer;
}

.btn-container {
    text-align: center;
}


/* contact-us */

.contact-us {
    /* margin: 10px; */
    /* padding: 15px; */
    background-color: #373636;


    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.contact-us-container {
    display: flex;
    /* margin: 10px; */
    padding: 15px;
    align-items: center;
    justify-content: center;


    /* display: flex;
    justify-content: space-evenly; */
}

.contact-us-video {
    width: 45%;
    /* margin: 2rem;
    padding: 3rem; */
    margin-left: 2rem;
    padding-left: 3rem;
    text-align: center;
}

.contact-us-video video {
    width: 500px;
    height: 350px;
}

.contact-us-form {
    display: flex;
    width: 55%;
    margin: 10px;
    padding: 15px;
}

.af-content-form {
    margin: 5px;
    padding: 5px;
}

.af-content-form input{
    display: flex;
    width: 100%;
    height: 6vh;
}
.af-content-form select{
    display: flex;
    width: 100%;
    height: 6vh;
}
.af-content-form textarea{
    display: flex;
    width: 100%;
    height: 10vh;
}
.af-content-form label{
    display: flex;
    font-size: 1.5rem;
    color: gray;
}

.af-content-btn {
    text-align: center;
    margin-top: 1rem;
}

.send-btn {
    margin: 0px 8px;
    padding: 12px 25px;
    color: white;
    background-color: rgb(205, 8, 77);
    border: none;
    border-radius: 25px;
    cursor: pointer;
}


/* Footer */
/* 
.footer {
    height: auto;
    max-width: 100%;
    background-color: #837e7e;


} */

.af-find-container {
    /* margin: 10px; */
    /* padding: 5px;
    display: flex; */


    display: flex;
    justify-content: space-between;
}


.af-find-app {
    /* margin: 0%;
    padding: 0px;
    margin-right: 400px;
    margin-left: 20px;
    display: flex; */


    display : flex;
    justify-content : flex-start;
}

.af-find-app a{
    font-size: 2rem;
}

.af-socials {
    /* margin: 0%;
    padding: 0px;
    margin-left: 400px;
    display: flex; */


    display : flex;
    justify-content : flex-end;
}

.af-socials i{
    color: white;
}

.af-heading-wrapper {
    margin: 10px;
    padding: 5px;
    color: white;
    text-decoration: none;
}

.af-copyright {
    /* text-align: center;
    padding-bottom: 10px; */
    display: flex;
    justify-content: center;
}

.underline {
    padding-top: 3.0rem;
    border-bottom: 2px solid red;
    width: 5%;
    margin: auto;
}